<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>通过GitHub搭建Hexo博客 | 3rr0r&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开始搭建Github博客！第一篇博文当然是记录如何通过GitHub搭建Hexo博客了！">
<meta property="og:type" content="article">
<meta property="og:title" content="通过GitHub搭建Hexo博客">
<meta property="og:url" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="3rr0r&#39;s Blog">
<meta property="og:description" content="开始搭建Github博客！第一篇博文当然是记录如何通过GitHub搭建Hexo博客了！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/001.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/002.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/003.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/004.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/005.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/006.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/007.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/008.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/009.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/010.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/011.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/012.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/013.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/014.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/015.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/016.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/017.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/018.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/019.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/020.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/021.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/022.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/023.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/024.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/025.PNG">
<meta property="og:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/026.PNG">
<meta property="article:published_time" content="2020-10-20T03:53:43.000Z">
<meta property="article:modified_time" content="2020-10-21T06:07:49.514Z">
<meta property="article:author" content="Github-3rr0r">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="Blog搭建">
<meta property="article:tag" content="Github Pages">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/001.PNG">
  
    <link rel="alternate" href="/atom.xml" title="3rr0r's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">3rr0r&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">3rr0r&#39;s Blog on Github</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github-3rr0r.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-通过GitHub搭建Hexo博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2020-10-20T03:53:43.000Z" itemprop="datePublished">2020-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      通过GitHub搭建Hexo博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="为何使用Github"><a href="#为何使用Github" class="headerlink" title="为何使用Github"></a>为何使用Github</h3><ol>
<li>免费；</li>
<li>静态网页，不需要后台；</li>
<li>有版本管理；</li>
<li>代码也托管在Github上，不用整太多平台折腾；</li>
</ol>
<h3 id="为何使用Hexo"><a href="#为何使用Hexo" class="headerlink" title="为何使用Hexo"></a>为何使用Hexo</h3><ol>
<li>好看；</li>
<li>Markdown语法网页；</li>
<li>配置方便；</li>
<li>支持git；</li>
</ol>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>一台能上网的电脑；</li>
<li>脑子和手；</li>
</ol>
<h3 id="本文环境"><a href="#本文环境" class="headerlink" title="本文环境"></a>本文环境</h3><blockquote>
<p>Window 10 20H2 19042.572</p>
</blockquote>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h3><p>进入<a target="_blank" rel="noopener" href="https://github.com/" title="Github官网">Github官网</a>，点击右上角<strong>Sign up</strong>，后面随便点点就行。</p>
<p>如果有账号了，那就<strong>Sign in</strong>。</p>
<h3 id="新建Github-Pages仓库"><a href="#新建Github-Pages仓库" class="headerlink" title="新建Github Pages仓库"></a>新建Github Pages仓库</h3><p>点击<strong>Repositories</strong>，再点击<strong>New</strong></p>
<p><strong>Repository name</strong>设置为“<strong>你的用户名</strong>.github.io”，比如我的用户名是github-3rr0r，那我就需要设置为github-3rr0r.github.io。请注意，一定得这么设置，否则就无法成功生成Github Pages。</p>
<p>勾选“<strong>Public</strong>”，不然也无法成功。</p>
<p>其他的勾选不勾选无所谓，如下图所示。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/001.PNG" alt="001"></p>
<p>设置完成后跳转到如下界面：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/002.PNG" alt="002"></p>
<h3 id="安装Git客户端"><a href="#安装Git客户端" class="headerlink" title="安装Git客户端"></a>安装Git客户端</h3><p>前往<a target="_blank" rel="noopener" href="https://git-scm.com/download/win" title="git-scm">git-scm</a>下载<strong>64-bit Git for Windows Setup</strong>，安装。</p>
<p>安装完成后打开Powershell，输入<code>git --version</code>验证是否安装成功。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/003.PNG" alt="003"></p>
<h3 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key"></a>配置SSH Key</h3><h4 id="生成RSA密钥"><a href="#生成RSA密钥" class="headerlink" title="生成RSA密钥"></a>生成RSA密钥</h4><p>在Powershell中输入<code>ssh-keygen -t rsa -C &quot;你注册Github时用的邮件地址&quot;</code>。</p>
<p>第一个选项默认回车就行，后续输入生成密钥使用的字符串时，可以连续两次回车跳过，也可以自己输入，成功生成后结果如下：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/004.PNG" alt="004"></p>
<p>此时<code>.ssh</code>文件夹下会多出两个文件：<code>id_rsa</code>和<code>id_rsa.pub</code>，分别为私钥文件和公钥文件。</p>
<p>用记事本打开<code>id_rsa.pub</code>文件，将其中内容全部复制。</p>
<h4 id="添加密钥到Github"><a href="#添加密钥到Github" class="headerlink" title="添加密钥到Github"></a>添加密钥到Github</h4><p>在Github中点击自己头像，然后点击<strong>Settings</strong>，跳转后点击<strong>SSH and GPG keys</strong>，再点击<strong>New SSH key</strong>。</p>
<p><strong>Title</strong>中填入好记的名字，用于辨识自己的哪台设备，<strong>Key</strong>中完整粘贴刚才复制的公钥文件内容，然后点击<strong>Add SSH key</strong>。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/005.PNG" alt="005"></p>
<p>完成后，<strong>SSH keys</strong>列表中将多出刚才添加密钥。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/006.PNG" alt="006"></p>
<p>接下来在Powershell中输入<code>ssh -T git@github.com</code>验证是否配置成功（此处命令不要修改）。</p>
<p>如果成功，将显示如下输出：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/007.PNG" alt="007"></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><h4 id="安装npm"><a href="#安装npm" class="headerlink" title="安装npm"></a>安装npm</h4><p>前往<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/" title="npm官网">npm官网</a>下载npm安装包，建议选择“长期支持版”。</p>
<p>除了设置安装路径以外，其他无脑下一步即可。</p>
<p>重新打开一个Powershell窗口（否则环境变量可能不会生效），输入<code>npm --version</code>验证是否安装成功。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/008.PNG" alt="008"></p>
<h4 id="通过npm安装Hexo"><a href="#通过npm安装Hexo" class="headerlink" title="通过npm安装Hexo"></a>通过npm安装Hexo</h4><p>安装好npm之后就可以安装Hexo了，命令为：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> hexo</span><br></pre></td></tr></table></figure>

<p>安装完成后，执行hexo的初始化命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init Hexo  <span class="comment"># 新建文件夹Hexo，并在该文件夹下初始化hexo</span></span><br></pre></td></tr></table></figure>

<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/009.PNG" alt="009"></p>
<p>初始化时会下载一些文件，等待完成即可。这一步可能会因为网络原因卡住不动，删除文件夹后重试或者换个网络试试，实在不行那你就试试魔法。</p>
<p>完成初始化后，进入文件夹，可以通过<code>hexo --help</code>或<code>hexo h</code>来查看帮助，我们主要用到的三条指令如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g          <span class="comment"># 等价于hexo generate，用于生成静态网页文件</span></span><br><span class="line">hexo s          <span class="comment"># 等价于hexo server，启动本地的服务器，可以在本地预览博客</span></span><br><span class="line">hexo d          <span class="comment"># 等价于hexo deploy，配合Github用于部署生成的静态网页</span></span><br></pre></td></tr></table></figure>

<p>输入<code>hexo s</code>启动本地服务器，在浏览器输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>预览初始的博客，如果弹出防火墙提示，勾选并允许即可。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/010.PNG" alt="010"></p>
<p>浏览器中显示的结果如下：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/011.PNG" alt="011"></p>
<h3 id="部署博客到Github"><a href="#部署博客到Github" class="headerlink" title="部署博客到Github"></a>部署博客到Github</h3><h4 id="修改Hexo配置文件"><a href="#修改Hexo配置文件" class="headerlink" title="修改Hexo配置文件"></a>修改Hexo配置文件</h4><p>初始化hexo的文件夹下，<code>_config.yml</code>就是hexo的配置文件，可以通过任意文本编辑器打开，推荐使用Visual Studio Code。</p>
<p>开始的<strong>Site</strong>部分可以配置网站信息（包括语言），我的配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">3rr0r&#x27;s</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&quot;3rr0r&#x27;s Blog on Github&quot;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">3rr0r</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Github-3rr0r</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>URL</strong>部分修改url为自己的网址即可：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://github-3rr0r.github.io/</span></span><br></pre></td></tr></table></figure>

<p>前面两部分的设置不影响部署到Github，将配置文件拉到底，最后的<strong>Deployment</strong>部分才是重点。我修改后的配置如下（请注意我的主分支已经从master改成了main，如果未改动过则为默认的master）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:github-3rr0r/github-3rr0r.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>修改完成后保存即可。</p>
<h4 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h4><p>在Powershell中输入以下指令生成静态网页：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>成功的输出如下：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/012.PNG" alt="012"></p>
<p>部署到Github上：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>此时会出现以下错误：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/013.PNG" alt="013"></p>
<p>这是因为没有安装相关的插件，输入以下命令安装即可：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-deployer</span><span class="literal">-git</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>

<p>完成后重新输入<code>hexo d</code>部署即可，成功部署输出如下：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/014.PNG" alt="014"></p>
<p>此时可以看到Github上该仓库已经上传了一些文件：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/015.PNG" alt="015"></p>
<p>但因为我的仓库主分支是main而不是master，所以需要对这个仓库做个设置才能使Github Pages生效。</p>
<p>进入仓库的<strong>Settings</strong>，将分支切换为<strong>main</strong>，点击<strong>Save</strong>。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/016.PNG" alt="016"></p>
<p>现在可以看到如下界面：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/017.PNG" alt="017"></p>
<p>但是点击这个链接进去，依然是巨大的<strong>404</strong>：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/018.PNG" alt="018"></p>
<p>经过排查发现找不到问题（可能是网络相关问题）？</p>
<p>那就稍微修改点啥，然后重新生成部署。</p>
<p>比如把<strong>author</strong>从<strong>Github-3rr0r</strong>修改为<strong>3rr0r</strong>，然后执行<code>hexo clean</code>清理生成的静态文件，之后重新生成文件并部署，刷新网页成功看到部署到Github上的博客主页：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/019.PNG" alt="019"></p>
<p>与本地看到的是一致的，部署成功。</p>
<p>到这里搭建就已经完成啦，下面开始添加第一篇博文！</p>
<h2 id="新建并发布博文"><a href="#新建并发布博文" class="headerlink" title="新建并发布博文"></a>新建并发布博文</h2><h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>这一步可以方便图片管理，在配置文件<code>_config.yml</code>中的<strong>Writing</strong>部分找到<strong>post_asset_folder</strong>项，将false修改为true：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span>  <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>现在新建博文的时候，就会同时也生成一个同名文件夹。</p>
<h3 id="新建博文"><a href="#新建博文" class="headerlink" title="新建博文"></a>新建博文</h3><p>以本文为例，在Powershell中输入如下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new 通过GitHub搭建Hexo博客</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/020.PNG" alt="020"></p>
<p>现在可以看到**_posts**文件夹下多出了一个Markdown文件和一个文件夹，在文件中存放图片等资源文件即可，然后再md文件中使用相对路径引用资源。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/021.PNG" alt="021"></p>
<p>md文件中会默认生成文章相关信息，可以自行修改。在其后按照Markdown格式写作即可，支持代码等一些特殊格式，用起来很方便。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/022.PNG" alt="022"></p>
<p>推荐的Markdown编辑器是<strong>Typora</strong>。</p>
<p>编辑完成后，就可以使用输入<code>hexo g</code>和<code>hexo s</code>在本地预览了。</p>
<h3 id="上传博文"><a href="#上传博文" class="headerlink" title="上传博文"></a>上传博文</h3><p>确定无误后，输入<code>hexo d</code>就可以将新博文部署到Github上了。</p>
<p>效果如下：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/023.PNG" alt="023"></p>
<p>但是存在两个问题，一是图片不能显示，二是首页就展示了整片博文。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/024.PNG" alt="024"></p>
<h3 id="图片不能正常显示问题的解决"><a href="#图片不能正常显示问题的解决" class="headerlink" title="图片不能正常显示问题的解决"></a>图片不能正常显示问题的解决</h3><p>对于第一个问题，需要下载一个插件来解决：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-asset</span><span class="literal">-image</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>

<p>但是这个插件有问题，首页显示的博文依然不显示图片，这需要对该插件进行修改。</p>
<p>找了一些资料，并没有人给出可用的解决方案，只能自己排查了，最后确定修改方案如下。</p>
<p>在<code>node_modules\hexo-asset-image</code>中找到该插件，打开<code>index.js</code>文件，找到下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="regexp">/.*\/index\.html$/</span>.test(link)) &#123;</span><br><span class="line">   <span class="comment">// when permalink is end with index.html, for example 2019/02/20/xxtitle/index.html</span></span><br><span class="line">   <span class="comment">// image in xxtitle/ will go to xxtitle/index/</span></span><br><span class="line">   appendLink = <span class="string">&#x27;index/&#x27;</span>;</span><br><span class="line">   <span class="keyword">var</span> endPos = link.lastIndexOf(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> endPos = link.lastIndexOf(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>将<code>else</code>语句块中的<code>var endPos = link.lastIndexOf(&#39;.&#39;);</code>修改为<code>var endPos = link.lastIndexOf(&#39;/&#39;);</code>。也就是把点改成了斜杠。</p>
<p>重新<code>hexo clean</code>、<code>hexo g</code>、<code>hexo d</code>三连，就可以看到图片能够正常显示了。</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/025.PNG" alt="025"></p>
<h3 id="不让博文完整显示"><a href="#不让博文完整显示" class="headerlink" title="不让博文完整显示"></a>不让博文完整显示</h3><p>通过在markdown中插入以下标签可以解决问题：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="%E9%80%9A%E8%BF%87Github%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/026.PNG" alt="026"></p>
<h3 id="关于主题"><a href="#关于主题" class="headerlink" title="关于主题"></a>关于主题</h3><p>关于主题就不多说了，个人比较喜欢NexT主题，一些配置也非常人性化，大家可以自己探索。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github-3rr0r.github.io/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" data-id="ckxvk5qfh0003sw6c9pjr3ghm" data-title="通过GitHub搭建Hexo博客" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog%E6%90%AD%E5%BB%BA/" rel="tag">Blog搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/apng2gif%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          apng2gif各种问题的解决
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog%E6%90%AD%E5%BB%BA/" rel="tag">Blog搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apng/" rel="tag">apng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apng2gif/" rel="tag">apng2gif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apng%E8%BD%ACgif/" rel="tag">apng转gif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" rel="tag">图片处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%BA%8B/" rel="tag">杂事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">Blog搭建</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/apng/" style="font-size: 10px;">apng</a> <a href="/tags/apng2gif/" style="font-size: 10px;">apng2gif</a> <a href="/tags/apng%E8%BD%ACgif/" style="font-size: 10px;">apng转gif</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" style="font-size: 10px;">图片处理</a> <a href="/tags/%E6%9D%82%E4%BA%8B/" style="font-size: 10px;">杂事</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/21/apng2gif%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/">apng2gif各种问题的解决</a>
          </li>
        
          <li>
            <a href="/2020/10/20/%E9%80%9A%E8%BF%87GitHub%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/">通过GitHub搭建Hexo博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Github-3rr0r<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>